<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="assets/images/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;400&family=MuseoModerno&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <title>Sterling Cole</title>
</head>


<body style="background-color:black;" class="back-image">
  <div class="topbar">
    <img src="Websitecole.png" alt="Sigil" class="sigil-image">
    <div class="navbuttons">
      <a href="Scole_Resume_SPR2021.pdf" download>RESUME</a>
      <a href="Portfolio.html" class="button">PORTFOLIO</a>
      <a href="index.html" class="button">HOME</a>
    </div>
  </div>

  <div class="main-container">
    <div class="body-container">
      <div class="text-container">
        <div class="name-title">
          <h1 style="font-size:100px; letter-spacing: 10px;">STERLING COLE</h1>
          <h2 style="font-size:50px; font-weight: 200;"><u>PROGRAMMER AND DIGITAL ARTIST</u></h2>
        </div>
        <div class="name-text">
          <!-- <p style="color: red">EXCUSE THE MESS! Still getting things up and running here!</p> -->
          <p">Welcome! I'm Sterling, a Computer Science
            major
            at
            the Georgia Institute of Technology, and a former Technology Intern at Capital One. I
            have
            a
            passion for computer programming, software design, digital artistry, and finding what makes a computer tick.
            </p>
            </p>
            <p><br>To have a peak at my projects, I reccommend heading over to my <a style="color:white"
                href="Portfolio.html" class="button"><u>portfolio page</u></a> and taking a
              look.
            </p>
        </div>
        <div class="name-title">
          <div>
            <h2 style="font-size:50px; font-weight: 200;"><u>CONTACT AND SOCIALS</u></h2>
          </div>
          <div class="contact-buttons">
            <a href="https://github.com/ColeProtocol"><img src="github-icon-1.svg" alt="yes"
                class="local-svg"></img></a>

            <a href="https://twitter.com/cole_protocol"><img src="twitter.svg" alt="yes" class="local-svg"></img></a>
            <a href="https://www.instagram.com/sterling283/"><img src="instagram-2016.svg" alt="yes"
                class="local-svg"></img></a>
          </div>
        </div>
      </div>
    </div>
    <img src="croppedcole.png" alt="Sterling Cole" class="me-image">
  </div>
</body>

</html>